server {
    listen 80;
    server_name localhost;
    root /var/www/pma;
    index index.php index.html index.htm;

    error_log /dev/stderr;
    access_log /dev/stdout;

    client_max_body_size 32m;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }
}
