server {
    listen 80;
    server_name localhost;
    root /var/www/symfony/web;

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;

    client_max_body_size 32m;
    sendfile off;

    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    location / {
        index app.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS              off;
    }

    location ~* .(css|js)$ {
        expires 1s;
    }

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    gzip on;
    gzip_min_length 1000;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_types text/plain text/xml application/xml application/x-javascript text/javascript text/css text/json;
}
